{
  "name": "Three Boilerplate",
  "version": "0.0.1",
  "authors": [
    "Scott Ashmore <dev.scottashmore@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "gsap": "~1.16.1",
    "lodash": "~3.10.0",
    "threejs": "*",
    "trackballControls": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/controls/TrackballControls.js"
  }
}
